plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.arnavigation'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.arnavigation"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation(libs.androidx.core.ktx) {
        exclude group: 'com.android.support', module: 'support-compat'
    }

//    implementation libs.sceneform.v1230
    implementation libs.core  // or later
//    implementation libs.sceneform.core // match versions
    // Add the newer version of Filament
//    implementation libs.filament.android
//    implementation 'com.google.ar.sceneform:core:1.17.1'  // or latest version
//    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
//    implementation 'io.github.sceneview:sceneform:1.2.3'
//    implementation 'com.google.android.filament:filament-android:1.31.2'
//    implementation 'com.google.android.filament:filament-utils-android:1.31.2'
    implementation "io.github.sceneview:arsceneview:0.9.8"

    //Retrofit

    implementation libs.androidx.appcompat
    implementation libs.material
//    implementation libs.core
//    implementation 'com.google.ar:core:1.39.0'
    implementation libs.sceneform.base
    implementation libs.sceneform.ux
    implementation project(':opencv')
//    implementation libs.sceneform.ux
//    api project(":sceneformux")
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.ejml.simple

//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
}