plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.arnavigation'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.arnavigation"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(libs.androidx.core.ktx) {
        exclude group: 'com.android.support', module: 'support-compat'
    }

    implementation ("com.gorisse.thomas.sceneform:sceneform:1.21.0"){
        exclude group: 'com.google.android.filament', module: 'filament-android'
    }

    // Add the newer version of Filament
    implementation 'com.google.android.filament:filament-android:1.21.1'
//    implementation 'com.google.ar.sceneform:core:1.17.1'  // or latest version
//    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
//    implementation 'io.github.sceneview:sceneform:1.2.3'

    implementation libs.androidx.appcompat
    implementation libs.material
//    implementation libs.core
    implementation 'com.google.ar:core:1.36.0'
//    implementation libs.sceneform.base
//    implementation libs.sceneform.ux
    implementation project(':opencv')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.ejml.simple
}