<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/arFragment"-->
<!--        android:name="com.google.ar.sceneform.ux.ArFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
    <io.github.sceneview.ar.ArSceneView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arSceneview"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place"/>
</LinearLayout>
